{
  "name": "@project-atlas/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "e2e": "playwright test",
    "integration": "vitest run src/features/people/people.rls.integration.test.ts src/features/organizations/organizations.rls.integration.test.ts src/features/relationships/relationships.rls.integration.test.ts src/features/interactions/interactions.rls.integration.test.ts",
    "lint": "eslint .",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.10.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.6.2"
  }
}
